<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Forums"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oyunbaatar Baatar"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I achieved gold medal from olimpyad."
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"

        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dulguun Enkhtsog"
        android:layout_marginTop="38dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy the prin..."
        android:layout_marginTop="17dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carza Heldan"
        android:layout_marginTop="40dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Braxton Pierce"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please vALVE unban me from CS:GO..."
        android:layout_marginTop="21dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dumm..."
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="16dp"
        android:id="@+id/textView9" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discussions"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/button2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginBottom="16dp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homeworks"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/textView9" />


</RelativeLayout>