<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="27dp"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change username, picture or SignOut"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="28dp"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the layout colors and theme of the app"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="19dp"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="32dp"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options for the language of the app"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView4" />
</RelativeLayout>